sample/BlankPage1.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="sample.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontWeight="Bold"
            Foreground="CornflowerBlue"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Text="Box 24 - Detail Line Information" />
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Wheat" Height="2"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <CalendarDatePicker
                x:Name="sosDate"
                Grid.Row="0"
                Grid.Column="0"
                Width="auto"
                Margin="7"
                Header="Box 24a-Start of Service*"
                PlaceholderText="12/20/2018" />
            <CalendarDatePicker
                x:Name="eosDate"
                Grid.Row="0"
                Grid.Column="1"
                Width="auto"
                Margin="7"
                Header="Box 24a-End of Service"
                PlaceholderText="12/21/2018" />
            <TextBox
                x:Name="pcText"
                Grid.Row="0"
                Grid.Column="2"
                Margin="7"
                Height="40"
                PlaceholderText="Box 24d-Procedure Code" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="7"
                Text="Box 24b-Diagnosis Pointers" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="7"
                Text="Modifiers" />
            <TextBox
                x:Name="posText"
                Grid.Row="2"
                Grid.Column="0"
                Margin="7"
                PlaceholderText="Box 24b-Place of Service" />
            <TextBox
                x:Name="dpText"
                Grid.Row="2"
                Grid.Column="1"
                Margin="7"
                PlaceholderText="DP 1*" />
            <TextBox
                x:Name="modText"
                Grid.Row="2"
                Grid.Column="2"
                Margin="7"
                PlaceholderText="MD 1" />
            <TextBox
                x:Name="ndcText"
                Grid.Row="3"
                Grid.Column="0"
                Margin="7"
                PlaceholderText="NDC Code" />
            <TextBox
                x:Name="ndcqText"
                Grid.Row="3"
                Grid.Column="1"
                Margin="7"
                PlaceholderText="NDC Quantity" />
            <TextBox
                x:Name="billAmtText"
                Grid.Row="3"
                Grid.Column="2"
                Margin="7"
                PlaceholderText="Box 24f-Billed Amount" />
            <TextBox
                x:Name="rpIDText"
                Grid.Row="4"
                Grid.Column="0"
                Margin="7"
                PlaceholderText="Box 24j-Rendering Provider ID" />
            <TextBox
                x:Name="rNPIText"
                Grid.Row="4"
                Grid.Column="1"
                Margin="7"
                PlaceholderText="Rendering NPI" />
            <TextBox
                x:Name="srNPIText"
                Grid.Row="4"
                Grid.Column="2"
                Margin="7"
                PlaceholderText="Submitted Rendering NPI" />
        </Grid>
        <Button Foreground="White" Background="CornflowerBlue" Grid.Row="3" Grid.Column="0" Content="Add" HorizontalAlignment="Right" Click="addItemsToTable"></Button>
        <Rectangle Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Fill="Wheat" Height="2"/>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DropDownButton Grid.Row="0" Grid.Column="0" Content="Bulk Actions" HorizontalAlignment="Left">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Send"/>
                            <MenuFlyoutItem Text="Reply"/>
                            <MenuFlyoutItem Text="Reply All"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button Foreground="White" Background="CornflowerBlue" Grid.Row="0" Grid.Column="1" Content="Apply" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
            <Button Foreground="CornflowerBlue" Background="White" BorderBrush="CornflowerBlue" Grid.Row="0" Grid.Column="1" Content="Expand All" HorizontalAlignment="Right"/>
        </Grid>
        <controls:DataGrid x:Name="dataGrid" Grid.Row="6" Grid.Column="0" AutoGenerateColumns="True" ItemsSource="{x:Bind detailSource}">

        </controls:DataGrid>
    </Grid>
</Page>
