sample/Views/LoginView.xaml

<Page
    x:Class="sample.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Username" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Password" />
        <TextBox
            Text="{x:Bind ViewModel.LoginModel.UserName, Mode=TwoWay}"
            Grid.Row="0"
            Grid.Column="1"
            Width="200" />
        <PasswordBox
            Password="{x:Bind ViewModel.LoginModel.Password, Mode=TwoWay}" 
            Grid.Row="1"
            Grid.Column="1" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{x:Bind ViewModel.ClearCommand}"
            Content="Clear"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Login"
            Command="{x:Bind ViewModel.SubmitCommand}"/>
        <TextBlock
            x:Name="popUp"
            Grid.Row="3"
            Grid.Column="1"
            Text="Invalid username/password"
            Visibility="Collapsed" />
    </Grid>
</Page>
